{
    "job_id": "XNAS-20251026-DCUCJYAYPX",
    "files": [
        {
            "filename": "condition.json",
            "size": 122,
            "hash": "sha256:b5589cee61f795b0af953c88fd5b9ef382eb63d9522776a99d86e836b5c4978c",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/3W7YQEEH/XNAS-20251026-DCUCJYAYPX/condition.json",
                "ftp": "ftp://ftp.databento.com/3W7YQEEH/XNAS-20251026-DCUCJYAYPX/condition.json"
            }
        },
        {
            "filename": "metadata.json",
            "size": 685,
            "hash": "sha256:9b247a69072ec7efd2d7c29c832892404e2ef66e699e95361880b5c00bc6e835",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/3W7YQEEH/XNAS-20251026-DCUCJYAYPX/metadata.json",
                "ftp": "ftp://ftp.databento.com/3W7YQEEH/XNAS-20251026-DCUCJYAYPX/metadata.json"
            }
        },
        {
            "filename": "symbology.json",
            "size": 424,
            "hash": "sha256:0248f4aa54ad9325b4aae503ce88e34758c141f8cd6ec72013596e4bee64c8db",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/3W7YQEEH/XNAS-20251026-DCUCJYAYPX/symbology.json",
                "ftp": "ftp://ftp.databento.com/3W7YQEEH/XNAS-20251026-DCUCJYAYPX/symbology.json"
            }
        },
        {
            "filename": "symbology.csv",
            "size": 51,
            "hash": "sha256:94ff98ee11fddc4c4e926a17583e4eea449f4281e9bb354541be157a2e3dfefb",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/3W7YQEEH/XNAS-20251026-DCUCJYAYPX/symbology.csv",
                "ftp": "ftp://ftp.databento.com/3W7YQEEH/XNAS-20251026-DCUCJYAYPX/symbology.csv"
            }
        },
        {
            "filename": "xnas-itch-20220610.trades.csv",
            "size": 94113,
            "hash": "sha256:88d9ee5c595a90dfab11f3e5ef9c7b835a9ab2ba963c6c166c133cf17f0f1106",
            "urls": {
                "https": "https://api.databento.com/v0/batch/download/3W7YQEEH/XNAS-20251026-DCUCJYAYPX/xnas-itch-20220610.trades.csv",
                "ftp": "ftp://ftp.databento.com/3W7YQEEH/XNAS-20251026-DCUCJYAYPX/xnas-itch-20220610.trades.csv"
            }
        }
    ]
}